[gd_scene load_steps=4 format=3 uid="uid://bgf0k2pjcfeua"]

[ext_resource type="Script" path="res://scenes/battle_ground/battle_ground.gd" id="1_totfw"]
[ext_resource type="PackedScene" uid="uid://dgq8ynyvfh4y2" path="res://scenes/character/character.tscn" id="2_a3lrx"]
[ext_resource type="PackedScene" uid="uid://bnwp6ma4mcr2k" path="res://scenes/inventory/inventory.tscn" id="3_77omx"]

[node name="BattleGround" type="Node2D" node_paths=PackedStringArray("active_character")]
script = ExtResource("1_totfw")
active_character = NodePath("Character")

[node name="Terrian" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Terrian"]
collision_layer = 3
collision_mask = 3

[node name="Polygon2D2" type="CollisionPolygon2D" parent="Terrian/StaticBody2D"]
polygon = PackedVector2Array(132, 654, 162, 560, 242, 560, 250, 448, 321, 448, 385, 295, 475, 301, 530, 347, 542, 436, 502, 488, 541, 527, 644, 523, 750, 490, 687, 411, 795, 350, 786, 234, 819, 198, 871, 165, 959, 179, 989, 210, 1029, 371, 926, 522, 1047, 528, 1111, 595, 1107, 663)

[node name="Polygon2D" type="Polygon2D" parent="Terrian"]
color = Color(0.342008, 0.204449, 0.0826466, 1)
polygon = PackedVector2Array(132, 654, 162, 560, 242, 560, 250, 448, 321, 448, 385, 295, 475, 301, 530, 347, 542, 436, 502, 488, 541, 527, 644, 523, 750, 490, 687, 411, 795, 350, 786, 234, 819, 198, 871, 165, 959, 179, 989, 210, 1029, 371, 926, 522, 1047, 528, 1111, 595, 1107, 663)

[node name="Character" parent="." instance=ExtResource("2_a3lrx")]
position = Vector2(429, 255)

[node name="Inventory" parent="." instance=ExtResource("3_77omx")]
visible = false
