[gd_scene load_steps=4 format=3 uid="uid://cdrg51rept07c"]

[ext_resource type="Script" path="res://scenes/weapons/bazooka/bazooka.gd" id="1_g8ol2"]
[ext_resource type="Texture2D" uid="uid://bgbtllxkc6bra" path="res://scenes/weapons/weapons.png" id="2_2ggju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pllf0"]
radius = 4.99807
height = 42.0

[node name="Bazooka" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.5
gravity_scale = 0.5
center_of_mass_mode = 1
center_of_mass = Vector2(1.01, 0)
freeze = true
angular_damp = 1.0
script = ExtResource("1_g8ol2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57272
shape = SubResource("CapsuleShape2D_pllf0")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-87, -10)
rotation = -0.00287271
scale = Vector2(0.118029, 0.0767399)
texture = ExtResource("2_2ggju")
polygon = PackedVector2Array(530.435, 20.8696, 959.42, 15.0725, 955.073, 233.913, 520.29, 242.609)
uv = PackedVector2Array(530.435, 20.8696, 959.42, 15.0725, 955.073, 233.913, 520.29, 242.609)
